<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="music-icon"><img src="music.png" alt=""></div>
        
            <div class="icons">
                <div class="facebook"><a href="https://www.facebook.com"><img src="facebook.png" alt=""></a></div>
                <div class="instagram"><a href="https://www.instagram.com"><img src="instagram.png" alt=""></a></div>
                <div class="twitter"><a href="https://www.twitter"><img src="twitter.png" alt=""></a></div>
            </div>
        
        </div>
        <div class="main"><br>
            <ul>
                <li><a href="#"> Home</a></li>
                <li><a href="#"> Gallery</a></li>
                <li><a href="#"> Courses</a></li>
                <li><a href=""> Documents</a></li>
                <li><a href="#"> About</a></li>
                <li><a href="#"> Contact</a></li>
            </ul>
            <div class="roller-skate">
                <img src="skate.png" alt="">
                <P class="quads">SPEEDY <br><span> QUADS</span></P>
            </div>
        </div>
        <div class="sidebar-left">
           <div class="shop"><a href="#"> <img src="cart.png" alt=""></a></div>
           <div class="advert">
               <div><h2>ROLLER SPEEDY QUADS </h2></div>
               <div class="stars"><img src="star.png" alt=""></div>
           </div>
           <br>
           <p class="lorem">Lorem ipsum dolor sit</p>
           <br>
           <h3>3500 py6</h3>
           <br>
           <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam, cum doloribus expedita repudiandae atque velit fugiat. Reiciendis reprehenderit blanditiis doloremque deleniti. Accusantium, culpa! Aliquam neque cupiditate error saepe. Nostrum, excepturi molestiae adipisci at vel illo animi! Sequi, vitae, dolorem placeat, doloremque aliquam minima repellat facilis iste deserunt sint natus? Distinctio.</p>
           <br>
           <a href="#" class="check">check us out</a>
           <div class="color-changer">
                
                   <label for="color"> Libet:</label>
                   <div class="color-display">
                        <span id="color" class="dot dot1"></span>
                        <span id="color" class="dot dot2"></span>
                        <span id="color" class="dot dot3"></span>
                        <span id="color" class="dot dot4"></span>
                    </div>
                <br>
                <form action="">
                    
                    <label for="selector">PA3MEP:</label>
                    <select name="" id="selector" class="slector">
                        <option value="sky-blue" class="option-value">sky-blue</option>
                        <option value="sky-blue" class="option-value">pink</option>
                        <option value="sky-blue" class="option-value">yellow</option>
                        <option value="sky-blue" class="option-value">white</option>
                    </select>
                </form>
                <br>
                <button type="submit" value="Submit Selction " class="submit-selection">Submit Selection</button>
           </div>
        </div>
    </div>
    
</body>
<script src="index.js"></script>
</html>